<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AQI</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>A Global Warming Warning</h1>
        <h2>Visualize your location's AQI on your browser. Use your IP address or input a city name and press submit.</h2>

        <div class="flex">
        <button type="submit" id="getIP">Get AQI based on IP address</button>
          <div class="cityInput">
          <input type="text" name="city" id="city">
          <button type="submit" id="getCity">Get AQI based on city</button>
          </div>
        </div>
        <h1 id="aqi">AQI: <span id=aqiValue></span> <span id=aqiLabel> </span></h1>

        <script src="script.js" async defer></script>
    </body>
</html>
