<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="flex" id="f1">
      <div class="flex">
        <h1>the word of the day is: <span id="todaysWord"></span></h1>
        <div class="flex">
          <input type="text" name="" value="" id="myInput">
          <button type="button" name="button" id="myButton">set new word</button>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="script.js">
    </script>
  </body>
</html>
